{
    "name": "AdvancedColorPicker_TMPText_Editor",
    "references": [
        "GUID:fb1e2e598abe379418229f43ff6acdf3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9f6825d01adacdf42b3aa0a41b3ee6a6",
        "GUID:1a2364d8cc822bb4aa3bd5e660e87d8e",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TMP_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
}