{
    "name": "AdvancedColorPicker_BuiltinText_Editor",
    "references": [
        "GUID:84b8e7336b21d2c4a87c4bc1eb68aea4",
        "GUID:1a2364d8cc822bb4aa3bd5e660e87d8e",
        "GUID:9f6825d01adacdf42b3aa0a41b3ee6a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}